{
  "name": "@akatanhq/theme-resolver-per-day",
  "version": "1.0.0",
  "description": "A standalone, reusable module for resolving themes based on dates",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "keywords": [
    "theme",
    "date",
    "resolver",
    "seasonal",
    "holidays",
    "cultural"
  ],
  "author": "AkatanHQ",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:AkatanHQ/theme-resolver-per-day.git"
  },
  "bugs": {
    "url": "https://github.com/akatanhq/theme-resolver-per-day/issues"
  },
  "homepage": "https://github.com/akatanhq/theme-resolver-per-day#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
